.app-wrapper {
  width: 1304px;
  display: flex;
  flex-direction: column;
}

.scroll-to-top {
  position: fixed;
  bottom: 15px;
  right: 15px;
  opacity: 0;
  transition: all .2s ease-in-out;
}

.show-scrollTop {
  opacity: 1;
  transition: all .2s ease-in-out;
  width: 54px;
  height: 54px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  background-image: url("src/assets/scroll-up.svg");
  background-size: 100%;
  background-repeat: no-repeat;
}

@media (max-width: 1303px) {
  .app-wrapper {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .show-scrollTop {
    width: 27px;
    height: 27px;
    bottom: 70px;
  }
}
