.app-menu {
  display: flex;
  align-items: center;
  height: 128px;
  width: 100%;
  .menu-items {
    margin-left: 310px;
    display: flex;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    .menu-item {
      padding: 35px;
      cursor: pointer;
      &:hover {
        opacity: 0.6;
        transition: opacity .3s ease-in-out;
        -moz-transition: opacity .3s ease-in-out;
        -webkit-transition: opacity .3s ease-in-out;
      }
    }
  }
}


@media (max-width: 1303px) {
  .app-menu {
    width: 95%;
    margin: 0 auto;
    justify-content: space-between;
    .menu-items {
      margin-left: 30px;
    }
  }
}

@media (max-width: 768px) {
  .app-menu {
    .menu-items {
      margin-left: 5px;
      font-size: 14px;
      line-height: 17px;
      .menu-item {
        padding: 5px;
      }
    }
  }
}
