/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body {
  font-family: 'Inter', sans-serif;
  background-color: #01010E;
  display: flex;
  width: 100%;
  justify-content: center;
  background-image: url("src/assets/big-bg_optimized.png");
  background-repeat: no-repeat;
  background-position-x: center;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.button {
  position: relative;
  outline: none;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 150px;
  border-radius: 10px;
  background: transparent;
  border-width: 4px;
  border-style: solid;
  background:
    linear-gradient(#000, #000) padding-box,
    linear-gradient(268.08deg, #11B6DC -0.37%, #E40ECF) border-box;
  border-image-source: linear-gradient(268.08deg, #11B6DC -0.37%, #E40ECF 100%);
  border-image-slice: 1;
  z-index: 1;
}

.button:hover {
  transition: opacity .3s ease-in-out;
  -moz-transition: opacity .3s ease-in-out;
  -webkit-transition: opacity .3s ease-in-out;
  background: linear-gradient(267.18deg, rgba(17, 182, 220, 0.8) -3.89%, rgba(228, 14, 207, 0.8) 108.02%);
}

.button .material-symbols-outlined {
  font-size: 36px !important;
}

.button.btn-lg {
  padding: 15px 150px;
}

.button.btn-sm {
  padding: 10px 70px;
  font-size: 20px;
  line-height: 24px;
}

.button-wrapper {
  display: inline-block;
  border-radius: 10px;
  overflow: hidden;
}

.app-logo {
  width: 70px;
  height: 50px;
  background-image: url("src/assets/logo.png");
  background-size: 100%;
  background-repeat: no-repeat;
  cursor: pointer;
}

.social-items {
  margin-left: 260px;
}

.social-icon {
  display: inline-flex;
  box-sizing: border-box;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 40px;

&:hover {
   opacity: 0.6;
   transition: opacity .3s ease-in-out;
   -moz-transition: opacity .3s ease-in-out;
   -webkit-transition: opacity .3s ease-in-out;
 }

&.twitter-icon {
   background-image: url("src/assets/twitter.png");
 }

&.youtube-icon {
   background-image: url("src/assets/youtube.png");
 }

&.telegram-icon {
   background-image: url("src/assets/telegram.png");
 }

&.discord-icon {
   background-image: url("src/assets/discord.png");
 }

&.github-icon {
   background-image: url("src/assets/github.png");
 }

&.email-icon {
   background-image: url("src/assets/mail.png");
 }
&.website-icon {
   background-image: url("src/assets/website.png");
 }
}

.expand-more-icon {
  background-image: url("src/assets/down-icon.svg");
  display: inline-flex;
  width: 22px;
  height: 22px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  margin-left: 10px;
}

@media (max-width: 1303px) {
  .button,
  .button.btn-lg,
  .button.btn-sm {
    height: 40px;
    border-radius: 20px;
    padding: 0 40px;
    font-weight: 600;
    font-size: 10px;
    line-height: 24px;
  }
}

@media (max-width: 768px) {
  body {
    background-image: url("src/assets/bg-mobile.png");
  }
  app-root {
    display: flex;
    width: 100%;
  }
  .button .material-symbols-outlined {
    font-size: 22px !important;
  }
  .button,
  .button.btn-lg,
  .button.btn-sm {
    border-width: 2px;
    height: 24px;
  }
  .expand-more-icon {
    width: 10px;
    height: 10px;
  }
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
