.project-page-wrapper {
  &__menu {
    height: 50px;
    margin: 45px;
    display: flex;
    align-items: center;
    .search-project {
      position: relative;
      display: flex;
      align-items: center;
      &__input {
        box-sizing: border-box;
        width: 400px;
        height: 48px;
        background-color: #01010E;
        border: 1px solid #2280EF;
        border-radius: 20px;
        position: relative;
        outline: none;
        padding-left: 80px;
        font-size: 20px;
        line-height: 24px;
        background-image: url("src/assets/search-icon.svg");
        background-repeat: no-repeat;
        background-position: 22px 50%;
        color: white;
        font-weight: 300;
        margin-left: 40px;
        &::placeholder {
          color: rgba(192, 217, 255, 0.2);
        }
      }
      &__result {
        position: absolute;
        z-index: 3;
        top: 50px;
        left: 40px;
        width: 400px;
        background: rgba(0, 0, 0, 0.2);
        box-shadow: inset 0px 1px 2px rgba(239, 232, 232, 0.6);
        backdrop-filter: blur(15px);
        border-radius: 20px;
        &--item {
          background-image: url("src/assets/search-icon.svg");
          background-repeat: no-repeat;
          background-position: 22px 50%;
          color: white;
          padding-left: 80px;
          cursor: pointer;
          height: 40px;
          font-size: 20px;
          display: flex;
          align-items: center;
          &:hover {
            opacity: 0.6;
          }
        }
      }
    }
  }
  &__page {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
    margin-top: 70px;
    min-height: 813px;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 1px 2px rgba(239, 232, 232, 0.6);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    margin-bottom: 50px;

    .project-title {
      display: flex;
      .project-icon {
        border-radius: 50%;
        img {
          width: 58px;
          height: 58px;
        }
      }
      .project-name {
        margin-left: 15px;
        font-size: 48px;
        line-height: 58px;
        color: #11B6DC;
      }
    }
    .project-status {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 130px;
      color: white;
      font-weight: 400;
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 0.04em;
      div {
        width: 33.33%;
        box-sizing: border-box;
      }
      .status {
        span {
          color: #8FFFA1;
        }
      }
    }
    .project-description {
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      letter-spacing: 0.04em;
      color: #FFFFFF;
    }
    .project-requirements {
      margin-top: 50px;
      h3 {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        color: #11B6DC;
      }
      .table {
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        td {
          width: 140px;
          height: 40px;
        }
      }
    }
    .project-media {
      .social-items {
        margin-left: 0;
        .social-icon {
          width: 40px;
          height: 40px;
          margin-right: 20px;
          background-size: 100%;
        }
      }
    }
  }
}

.full-bg {
  position: fixed;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("src/assets/projects-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.project-not-found {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  padding: 50px;
  margin-top: 170px;
  min-height: 513px;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 1px 2px rgba(239, 232, 232, 0.6);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  color: #11B6DC;
}

@media (max-width: 1303px) {
  .project-page-wrapper {
    width: 95%;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .full-bg {
    display: none;
  }
  .project-page-wrapper {
    &__menu {
      font-size: 14px;
      line-height: 17px;
      margin: 10px 0 0 0;
      height: 27px;
      justify-content: space-between;
      ::ng-deep .app-logo {
        width: 32px;
        height: 23px;
      }
      .search-project {
        &__input {
          height: 27px;
          width: 275px;
          margin-left: 15px;
          font-size: 14px;
          line-height: 17px;
        }
        &__result {
          width: 275px;
          top: 30px;
          left: 15px;
          &--item {
            font-size: 14px;
            line-height: 17px;
          }
        }
      }
    }
    &__page {
      margin-top: 30px;
      padding: 24px 10px;
      min-height: unset;

      .project-title {
        justify-content: center;
        align-items: center;
        .project-icon {
          border-radius: 50%;
          img {
            width: 30px;
            height: 30px;
          }
        }
        .project-name {
          margin-left: 15px;
          color: #11B6DC;
          font-size: 18px;
          line-height: 22px;
          background: linear-gradient(180deg, #9EEEF3 44.79%, rgba(250, 164, 252, 0) 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
        }
      }

      .project-status {
        height: 50px;
        color: white;
        font-weight: 400;
        font-size: 12px;
        line-height: 17px;
        div {
          width: auto;
        }
      }

      .project-description {
        font-size: 12px;
        line-height: 15px;
      }

      .project-requirements {
        margin-top: 50px;
        h3 {
          font-size: 18px;
          line-height: 22px;
        }
        .table {
          font-size: 14px;
          line-height: 17px;
          letter-spacing: 0.04em;
          color: #FFFFFF;
          td {
            width: 110px;
            height: 25px;
          }
        }
      }
      .project-media {
        margin-top: 100px;
        .social-items {
          .social-icon {
            width: 30px;
            height: 30px;
            margin-right: 12px;
            background-size: 100%;
          }
        }
      }
    }
  }
}
