.app-main-wrapper {
  margin-top: 221px;
  display: flex;
  align-items: center;
  width: 100%;

  &__left {
    width: 700px;
    h2 {
      font-family: "Inter", sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 96px;
      line-height: 124px;
      background: linear-gradient(284.14deg, #10B6DC 33.47%, #C527D1 73.98%, #E40ECF 80.9%), #FFFFFF;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      margin-bottom: 75px;
    }
  }
  &__right {
    margin-left: 50px;
    width: 522px;
    height: 368px;
    background-image: url("src/assets/layer1.png");
    background-repeat: no-repeat;
  }
}
